<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            min-height: 600px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            width: 100%;
            font-size: 3rem;
            line-height: 1;
            color: rgb(75 85 99);
        }

        div {
            display: flex;
            width: 100vw;
            height: 100%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>403 Forbidden</h1>
    </div>
</body>

</html>